apiVersion: v1
kind: ConfigMap
metadata:
  name: scripts-cm
data:
  locustfile.py: |
    from locust import HttpLocust, TaskSet, task
    class UserTasks(TaskSet):
        def on_start(self):
            self.login() 
        def action_landing_page(self):
            self.client.get("/v2/metadata", auth=("ccc", ""))
        @task
        def index(self):
            self.client.get("/v2/metadata")
        @task
        def stats(self):
            self.client.get("/")
    class WebsiteUser(HttpLocust):
        task_set = UserTasks

